<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/1485894/pexels-photo-1485894.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
        }
        h1 {
            color: white;
            text-align: center;
        }
        form {
            background-color: rgba(0, 0, 0, 0.7); /* Dark transparent background */
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        input[type="text"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #fff; /* White border */
            border-radius: 4px;
            box-sizing: border-box;
            color: white; /* Text color */
            background-color: transparent; /* Transparent background */
        }
        textarea {
            resize: vertical;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: white; /* Label text color */
        }
    </style>
</head>
<body>
    <h1>UPDATE POST</h1>
    <form method="POST">
        <label for="title">Title:</label>
        <input name="title" type="text" value="{{post[1]}}"><br>
        <label for="content">Content:</label>
        <textarea name="content" rows="5">{{post[2]}}</textarea><br>
        <label for="slug">Slug:</label>
        <input name="slug" type="text" value="{{ post[4] }}"><br><br>
        <button type="submit">UPDATE</button>
    </form>
</body>
</html>
